akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.dir = "target/rtjvm/journal"

# local store for snapshot
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/rtjvm/snapshots"

localStores {
  akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
  akka.persistence.journal.leveldb.dir = "target/localStores/journal"

  akka.persistence.journal.leveldb.compaction-intervals {
    simple-persistence-actor = 1000
    "*" = 5000
  }

  # local store for snapshot
  akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  akka.persistence.snapshot-store.local.dir = "target/localStores/snapshots"
}

cassandraDemo {
  akka.persistence.journal.plugin = "cassandra-journal"
  akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"
}

customSerializerDemo {
  akka.persistence.journal.plugin = "cassandra-journal"
  akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

  akka.actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
      rtjvm = "part3_stores_serialization.UserRegistrationSerializer"
    }

    serialization-bindings {
      "part3_stores_serialization.UserRegistered" = rtjvm
    }
  }
}

eventAdapters {
  akka.persistence.journal.plugin = "cassandra-journal"
  akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

  cassandra-journal {
    event-adapters {
      guitar-inventory-enhancer = "part4_practices.EventAdapters$GuitarReadEventAdapter"
    }

    event-adapter-bindings {
      "part4_practices.EventAdapters$GuitarAdded" = guitar-inventory-enhancer
    }
  }
}

detachingModels {
  akka.persistence.journal.plugin = "cassandra-journal"
  akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

  cassandra-journal {
    event-adapters {
      detach-adapter = "part4_practices.ModelAdapter"
    }

    event-adapter-bindings {
      "part4_practices.DomainModel$CouponApplied" = detach-adapter
      "part4_practices.DataModel$WrittenCouponApplied" = detach-adapter
    }
  }
}

persistenceQuery {
  akka.persistence.journal.plugin = "cassandra-journal"
  akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

  cassandra-journal {
    event-adapters {
      tagging = "part4_practices.PersistenceQueryDemo$MusicStoreEventAdapter"
    }

    event-adapter-bindings {
      "part4_practices.PersistenceQueryDemo$PlaylistPurchased" = tagging
    }
  }

}